# GoodTeamLabs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email
app/src/main/assets/databases/: appointments_1.db  contacts.db  contacts_results.db
app/src/main/java/com/example/new_new_new/: AboutUs.java  DBAppointment.java  DBAssetsHelper.java  DBHelper.java  DRAFT  FifthActivity.java  FourthActivity.java  MainActivity.java  PriceListActivity.java  SecondActivity.java  SendEmail.java  SeventhActivity.java  SixthActivity.java  ThirdActivity.java
app/src/main/res/drawable/: bg.xml  buttoval.xml  circle.xml  cyl.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_price_list.xml  activity_second.xml  activity_sixth.xml  activity_third.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
src/androidTest/java/com/example/new_new_new/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_fourth.xml  activity_second.xml
src/test/java/com/example/new_new_new/: ExampleUnitTest.java
