plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.new_new_new"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('/Users/anastasia_shvydko/OneDrive/17_Учеба/S03/S03/NEW_NEW_NEW/app/libs/poi-3.7.jar')
    implementation files('/Users/anastasia_shvydko/OneDrive/17_Учеба/S03/S03/NEW_NEW_NEW/app/libs/additionnal.jar')
    implementation files('/Users/anastasia_shvydko/OneDrive/17_Учеба/S03/S03/NEW_NEW_NEW/app/libs/mail.jar')
    implementation files('/Users/anastasia_shvydko/OneDrive/17_Учеба/S03/S03/NEW_NEW_NEW/app/libs/activation.jar')
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}